<div class="sidebar">
    <a class="active" >Home</a>

    <a (click)="logout()">Logout</a>
  </div>
  
  <div class="content">
    <div class="row mt-5">
        <div class="mb-3">
            <label for="formFile" class="form-label">Upload File</label>
            <input type="file" id="fileUp" class="from-control" style="display: none;"
                                    accept="image/jpg,image/jpeg,image/png">
            <div>
                <button class="btn btn-primary" (click)="uploadExisting()">Upload</button>
            </div>
            
            <!-- <input class="form-control" type="file" id="fileUp" accept="image/png, image/gif, image/jpeg" (click)="uploadExisting()"> -->
          </div>
        <div class="col-sm-6" [hidden]="!image_url">
            <img [src]="rest.image_path+image_url"  height="500" width="500">
        </div>
        <div class="col-sm-6" [hidden]="!image_url">
            <button class="btn btn-primary"(click)="addimage()">Save</button>
        </div>
    </div>
  </div>
  