<div class="sidebar">
    <a class="active" >Home</a>

    <a (click)="logout()">Logout</a>
  </div>
  
  <div class="content">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Image</th>
          <th scope="col">Created at</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let arr of images;let i= index;">
          <th scope="row">{{i+1}}</th>
          <td><img [src]="this.rest.image_path+arr.image_url" width="100"></td>
          <td>{{arr.created_at|date}}</td>
        </tr>
        
      </tbody>
    </table>
  </div>
  