{
  "name": "Demo",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Demo"
  ],
  "author": "Sayan",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.3",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "formidable": "^2.0.1",
    "helmet": "^5.1.0",
    "hex2ascii": "^0.0.3",
    "html-pdf": "^3.0.1",
    "js-md5": "^0.7.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.5",
    "pm2": "^5.2.2",
    "swagger-ui-express": "^4.6.0",
    "uniqid": "^5.4.0",
    "winston": "^3.7.2",
    "xlsx": "^0.18.5",
    "xss": "^1.0.11",
    "yamljs": "^0.3.0"
  }
}
